# ScholarSphere

./: LICENSE  build.gradle  settings.gradle
src/main/dbmigration/: ddl.sql  dml.sql  sequence.sql
src/main/java/net/therap/schoalrsphere/: ScholarsphereApplication.java  ServletInitializer.java
src/main/java/net/therap/schoalrsphere/advice/: GlobalExceptionHandlerAdvice.java
src/main/java/net/therap/schoalrsphere/annotation/: Password.java
src/main/java/net/therap/schoalrsphere/command/: LoginCommand.java  (+2 more)
src/main/java/net/therap/scholarsphere/: ScholarsphereApplication.java  ServletInitializer.java
src/main/resources/: application.properties  messages.properties  messages_bn.properties  messages_en.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: conference.html  createConference.html  createTag.html  error.html  ethics.html  followers.html  followings.html  home.html  homeResults.html  landingPage.html  login.html  notifications.html  paperDetails.html  paperUpload.html  pendingApprovals.html  privacy.html  profile.html  profileEdit.html  registerPreview.html  registerStep01.html  registerStep02.html  saved.html  tag.html  terms.html
src/main/resources/templates/fragments/: adminNavbar.html  footer.html  header.html  landingPageNavbar.html  loginRegNavbar.html  papers.html  plainNavbar.html  userNavbar.html
src/test/java/net/therap/schoalrsphere/: ScholarsphereApplicationTests.java
src/test/java/net/therap/scholarsphere/: ScholarsphereApplicationTests.java
(+92 files in other folders)
