server.port=8080
server.servlet.context-path=/

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/ScholarSphereDB
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.c3p0.min_size=5
spring.jpa.properties.hibernate.c3p0.max_size=20
spring.jpa.properties.hibernate.c3p0.timeout=300
spring.jpa.properties.hibernate.c3p0.max_statements=50
spring.jpa.properties.hibernate.c3p0.idle_test_period=3000

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB